// IMonitorService.aidl
//
// Privileged server → App AIDL interface.
//
// IMPORTANT: Transaction codes are pinned with `= N` so that the Rust server
// (generated by rsbinder-aidl) and the Kotlin client (generated by Android
// aidl) agree on the wire protocol. Do NOT rely on the aidl tool's automatic
// transaction-id assignment.
package com.cloudorz.openmonitor.server;

import android.os.ParcelFileDescriptor;
import com.cloudorz.openmonitor.server.IMonitorCallback;

interface IMonitorService {
    /** Returns the server protocol/build version. Used for compatibility gate. */
    int getVersion() = 1;

    /**
     * Returns a ParcelFileDescriptor pointing to the shared ashmem region
     * holding the latest Snapshot. Client should mmap it read-only and read
     * with the seqlock protocol (see Snapshot layout).
     */
    ParcelFileDescriptor getSnapshotMemory() = 2;

    /** Register for event-driven notifications (focused app, screen state, errors). */
    void registerCallback(IMonitorCallback cb) = 3;
    void unregisterCallback(IMonitorCallback cb) = 4;

    /**
     * Tune sampling interval for a subsystem.
     * Valid subsystem names: "power", "cpu", "thermal", "gpu", "memory", "fps".
     */
    void setSamplingRate(String subsystem, int intervalMs) = 5;

    /**
     * Enable/disable specific collectors. Names that are not present are
     * disabled; default is all enabled.
     */
    oneway void setActiveSubsystems(in String[] names) = 6;

    /** Graceful shutdown. Server exits its binder thread pool and terminates. */
    void exit() = 100;
}
